<?php
return [

    // Status
    'status_active' => 'Active',
    'status_pending' => 'Pending',
    'status_done' => 'Done',
    'status_deleted' => 'Deleted',
    'status_processing' => 'Processing',
    'status_sent' => 'Sent',
    'status_draft' => 'Draft',
    'status_regular' => 'Regular',
    'status_auto' => 'Auto',
    'status_dynamic' => 'Dynamic',
    'status_imported' => 'Imported',
    'status_black-listed' => 'Black listed',
    'status_inactive' => 'Inactive',
    'status_hired' => 'Hired',
    'status_disqualified' => 'Disqualified',
    'status_in_progress' => 'In progress',
    'status_open' => 'Active',
    'status_closed' => 'Inactive',
    'status_new' => 'New',

    'candidates' => 'Candidates',
    'career-page' => 'Career Page',
    'recruitment' => 'Recruitment',
    'choose_feature_name' => 'Choose {name}',
    'verify_email' => 'Verify Email',
    'cancel' => 'Cancel',
    'next' => 'Next',
    'job_settings' => 'Job Settings',
    'job_type' => 'Job Type',
    'event_type' => 'Event Type',
    'hiring_stage' => 'Hiring Stage',
    'application_form' => 'Application Form',
    'add_hiring_stage' => 'Add Hiring Stage',
    'company_location' => 'Company Location',
    'stage' => 'Stage',
    'global_application_form' => 'Application form',
    'job_post' => 'Job Post',
    'create_feature_name' => 'Create {name}',
    'new_job' => 'New job',
    'no_todos_title' => 'Chill out! You have no pending todos.',
    'your_events' => 'Your events',
    'your_to_dos' => 'Your to-dos',
    'add_a_todo' => 'Add a to-do',
    'no_events_title' => 'You have no pending events!',
    'job_board' => 'Job Board',
    'apply_for_the_post' => 'Apply for the post',
    'copyright_text' => 'Copyright @ 2021 by ',
    'apply_now' => 'Apply now',
    'edit_job_post' => 'Edit job post',
    'sharable_link' => 'Sharable link',
    'last_submission_date' => 'Last submission date',
    'clear_all' => 'Clear all',
    'you_have' => 'You have',
    'completed_item' => 'Completed item',
    'pending_item' => 'Pending item',
    'unassigned_job' => 'Unassigned job',
    'applicant' => 'Applicant',
    'current_stage' => 'Current Stage',
    'job_unassigned_notice' => 'Are you sure to remove job from this candidate',
    'delete_candidate_notice' => 'Deletion of candidate may delete all record of applications',
    'job_post_template_updated' => 'Job Post Template Updated',
    'job_post_template' => 'Job post template',
    'save_changes' => 'Save changes',
    'page_styling' => 'Page styling',
    'page_blocks' => 'Page blocks',
    'view_only_you_can_not_modify_basic_information_setting' => 'View only: You can not modify basic information setting.',
    'require_an_answer' => 'Require an answer',
    'view_apply_form' => 'View apply form',
    'apply_form' => 'Apply form',
    'job_stages' => 'Job stages',
    'hiring_team' => 'Hiring team',
    'thumbnail_image' => 'Thumbnail image',
    'basic_information' => 'Basic Information',
    'select_what_should_be_included_or_required_in_the_apply_form' => 'Select what should be included or required in the apply form.',
    'add_more_fields' => 'Add more fields',
    'add_new_question' => 'Add new question',
    'add_more_section' => 'Add more section',
    'visible_in_apply_form' => 'Visible in apply form',
    'enter_section_name' => 'Enter section name',
    'education_experience' => 'Education & Experience',
    'job_stages_setting_subtitle' => 'Edit, add, rearrange or delete the job stages for this job opening.',
    'add_a_stage' => 'Add a stage',
    'job_stage' => 'Job stage',
    'type_and_enter' => 'Type and Enter',
    'assign_team_member' => 'Assign team member',
    'sharable_thumbnail_instruction' => 'This image will be used as thumbnail when you share job post link. Maximum size: 512KB',
    
    'sharable_link_anyone_with_this_link_can_apply_to_this_job' => 'Use this link to share this job with someone outside of application.
                    Anyone with this link can apply to this job.',
                    
    'shareable_link_was_copied_successfully' => 'Shareable link was copied successfully',
    'sorry_you_can_not_copy_the_link' => 'Sorry you can not copy the link',
    'candidate_applied_successfully' => 'Thank you, your application has been submitted successfully.',
    'applied_date' => 'Applied date',
    'assign_job' => 'Assign Job',
    // 'applied_job' => 'Applied Job',
    'review' => 'Review',
    'applicant_stage' => 'Applicant stage',
    'move_to_stage' => 'Move to stage',
    'career_page' => 'Career page',
    'job_applicant' => 'Job applicant',
    'no_question_answer_found' => 'Sorry! No question answer found',
    'this_candidate_have_no_attachment' => 'This candidate have no attachment',



];
